<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link href="https://fonts.googleapis.com/css2? display=swap" rel="stylesheet"> familia=Poppins:ital,wght@1,200&
    <link href="https://fonts.googleapis.com/css2? family=Bungee+Spice&family=Nunito:ital,wght@1,200&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: black;
        }
        .container{
            background-color: aliceblue;
            border: 5px solid cornflowerblue;
            padding: 12px;
            width: 45%;
            margin: 0 auto;
            font-family: 'Poppins', sans-serif;

        }
        .container fieldset{
            margin-bottom: 12px;
        }
        .container legend{
            background-color: cornflowerblue;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        .container img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        .container span{
            font-weight: bold;
        }
        .container h1{
            text-transform: uppercase;
            font-family: 'Bungee Spice', cursive;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="foto2x2.jpg" alt="2x2" width="120" height="120">
        <h1>Isaac Israel Bonilla Paredes</h1>
        <p>Calle #6, El Laurel, Nigua, San Cristobal</p>
        <p>Cel. 849-850-9808</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li><span>Fecha de nacimiento:</span> 08/05/1998</li>
                <li><span>Cedula:</span> 402-2756004-8</li>
                <li><span>Correo:</span> bonilla8508@gmail.com</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Educacion</legend>
            <ul>
                <li><span>Secundario:</span> Bachiller Tecnico en Electronica Industrial, Instituto Politecnico de Haina (IPHA)</li>
                <li><span>Universitario:</span> Tercer año de Ingenieria en TIC (Tecnologias de la Informacion y Comunicacion) (TIC), UNIBE</li>
                <li>Actualmente cursando un BootCamp de Desarrollo Web con Java en Talendig</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
                <li>Tecnico Reparador en Napco Security Technologies Inc.</li>
                <li>Pasantia Soporte Tecnico y Audiovisuales en UNIBE</li>
            </ul>
        </fieldset>
    </div>
    
    
</body>
</html>